# See how to get these values here: https://gatsby.dev/shopify-api-keys
GATSBY_STOREFRONT_ACCESS_TOKEN=c098f663813fa927acc41050b5c18ca1
GATSBY_SHOPIFY_STORE_URL=lacalcotada.myshopify.com
SHOPIFY_SHOP_PASSWORD=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
GOOGLE_ANALYTICS_ID=271146218
